Dobble/Dobble/Dobble/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extentions="clr-namespace:Dobble.Extentions"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Dobble.Pages.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Score}"  />
            <Label x:Name="LblTijdmelding" ></Label>
            <ScrollView>
        <Grid x:Name="grid">
            
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Rij1" />
                <RowDefinition x:Name="Rij2" />
                <RowDefinition x:Name="Rij3" />
                <RowDefinition x:Name="Rij4"/>
                <RowDefinition x:Name="Rij5" />
                <RowDefinition x:Name="Rij6" />
                <RowDefinition x:Name="Rij7" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col1" />
                <ColumnDefinition x:Name="Col2" />
                <ColumnDefinition x:Name="Col3" />
            </Grid.ColumnDefinitions>
                    <ImageButton Source="{Binding Figur1}" Command="{Binding KlikCommand}" CommandParameter="1" Aspect="AspectFit"   Grid.Row="0" Grid.Column="0"  />
                    <ImageButton Source="{Binding Figur2}"  Command="{Binding  KlikCommand}" CommandParameter="2" Aspect="AspectFit"   Grid.Row="0" Grid.Column="1" />
                    <ImageButton Source="{Binding Figur3}"  Command="{Binding  KlikCommand}" CommandParameter="3" Aspect="AspectFit"   Grid.Row="0" Grid.Column="2"  />
                    <ImageButton Source="{Binding Figur4}"  Command="{Binding  KlikCommand}" CommandParameter="4" Aspect="AspectFit"   Grid.Row="1" Grid.Column="0" />
                    <ImageButton Source="{Binding Figur5}"  Command="{Binding  KlikCommand}" CommandParameter="5" Aspect="AspectFit"   Grid.Row="1" Grid.Column="1" />
                    <ImageButton Source="{Binding Figur6}"  Command="{Binding  KlikCommand}" CommandParameter="6" Aspect="AspectFit"   Grid.Row="1" Grid.Column="2" />
                    <ImageButton Source="{Binding Figur7}"  Command="{Binding  KlikCommand}" CommandParameter="7" Aspect="AspectFit"   Grid.Row="2" Grid.Column="0"/>
                    <ImageButton Source="{Binding Figur8}"  Command="{Binding  KlikCommand}" CommandParameter="8" Aspect="AspectFit"   Grid.Row="2" Grid.Column="1" />
                    <ImageButton Source="{Binding Figur9}"  Command="{Binding  KlikCommand}" CommandParameter="9" Aspect="AspectFit"   Grid.Row="4" Grid.Column="0" />
                    <ImageButton Source="{Binding Figur10}"  Command="{Binding  KlikCommand}" CommandParameter="10" Aspect="AspectFit"   Grid.Row="4" Grid.Column="1" />
                    <ImageButton Source="{Binding Figur11}"  Command="{Binding  KlikCommand}" CommandParameter="11" Aspect="AspectFit"   Grid.Row="4" Grid.Column="2"  />
                    <ImageButton Source="{Binding Figur12}"  Command="{Binding  KlikCommand}" CommandParameter="12" Aspect="AspectFit"   Grid.Row="5" Grid.Column="0" />
                    <ImageButton Source="{Binding Figur13}"  Command="{Binding  KlikCommand}" CommandParameter="13" Aspect="AspectFit"   Grid.Row="5" Grid.Column="1" />
                    <ImageButton Source="{Binding Figur14}"  Command="{Binding  KlikCommand}" CommandParameter="14" Aspect="AspectFit"   Grid.Row="5" Grid.Column="2" />
                    <ImageButton Source="{Binding Figur15}"  Command="{Binding  KlikCommand}" CommandParameter="15" Aspect="AspectFit"   Grid.Row="6" Grid.Column="0" />
                    <ImageButton Source="{Binding Figur16}"  Command="{Binding  KlikCommand}" CommandParameter="16" Aspect="AspectFit"   Grid.Row="6" Grid.Column="1" />

            
            </Grid>
        
        </ScrollView>
        </StackLayout>









    </ContentPage.Content>
</ContentPage>