Dobble/Dobble/Dobble/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dobble.Pages.MainPage"
             xmlns:extensions="clr-namespace:Dobble.Extensions"
             Title="Dobble">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Rij1" />
                    <RowDefinition x:Name="Rij2" />
                    <RowDefinition x:Name="Rij3" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col1" />
                    <ColumnDefinition x:Name="Col2" />
                </Grid.ColumnDefinitions>


                <Image Source="{extensions:ImageResource Dobble.Images.verhouding.png}" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="AantalJuist"  VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1"/>

                <Image Source="{extensions:ImageResource Dobble.Images.Scores.png}" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="Score"  VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" />

                <Image Source="{extensions:ImageResource Dobble.Images.beker.jpg}" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="MaxScore" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="20" Grid.Row="2" Grid.Column="1" />
               

            </Grid>
            <ImageButton Margin="20" Source="{extensions:ImageResource Dobble.Images.play.png}" HeightRequest="80" WidthRequest="80" Command="{Binding StartGameCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />


            <Grid>
                <Image Source="{extensions:ImageResource Dobble.Images.Player.jpg}" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                <Entry FontSize="20" Placeholder = "Player"  Text="{Binding Username, Mode=TwoWay}" WidthRequest="180" Grid.Row="0" Grid.Column="1" />
                <Image Source="{extensions:ImageResource Dobble.Images.Sound.jpg}" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" />
                <Switch IsToggled="{Binding Sound, Mode=TwoWay}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" />
                <Image Source="{extensions:ImageResource Dobble.Images.vibrate.png}" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0"/>
                <Switch IsToggled="{Binding Vibrate, Mode=TwoWay}" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1"  />


            </Grid>
            
           
            
             
        
                
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>